{
	"compilerOptions": {
		"module": "commonjs",
    "moduleResolution": "node",
		"noImplicitAny": true,
		"sourceMap": true,
		"outDir": "dist",
		"baseUrl": ".",
		"removeComments": true,
		"paths": {
			"*": [
				"./node_modules/*"
			]
		},
	},
	"include": [
		"electron/**/*"
	]
}